# MyWebsiteWithASP.NetCoreMVC

./: MyWebsiteWithASP.NetCoreMVC.sln
MyBlog-IoTAutomation.BussinesLayer/: MyBlog-IoTAutomation.BussinesLayer.csproj
MyBlog-IoTAutomation.BussinesLayer/Abstract/: IMusteriManager.cs
MyBlog-IoTAutomation.BussinesLayer/Concrete/: MusteriManager.cs
MyBlog-IoTAutomation.DataAccessLayer/: MyBlog-IoTAutomation.DataAccessLayer.csproj
MyBlog-IoTAutomation.DataAccessLayer/DBContexts/: SqlDbContext.cs
MyBlog-IoTAutomation.DataAccessLayer/Migrations/: 20240302194914_createDB.Designer.cs  20240302194914_createDB.cs  SqlDbContextModelSnapshot.cs
MyBlog-IoTAutomation.DataAccessLayer/Repositories/Abstract/: IRepository.cs
MyBlog-IoTAutomation.DataAccessLayer/Repositories/Concrete/: Repository.cs
MyBlog-IoTAutomation.EntityLayer/: MyBlog-IoTAutomation.EntityLayer.csproj
MyBlog-IoTAutomation.EntityLayer/Entities/Abstract/: BaseEntity.cs
MyBlog-IoTAutomation.EntityLayer/Entities/Concrete/: Kategori.cs  Konut.cs  Musteri.cs  Siparis.cs  SiparisDetay.cs  Urun.cs
MyBlog-IoTAutomation.EntityLayer/Entity Config/Abstract/: BaseConfig.cs
MyBlog-IoTAutomation.EntityLayer/Entity Config/Concrete/: KategoriConfig.cs  KonutConfig.cs  MusteriConfig.cs  SiparisConfig.cs  SiparisDetayConfig.cs  UrunConfig.cs
MyBlog-IoTAutomation.Test/: MyBlog-IoTAutomation.Test.csproj  Program.cs
MyBlog-IoTAutomation.WebUILayer/: MyBlog-IoTAutomation.WebUILayer.csproj  Program.cs
MyBlog-IoTAutomation.WebUILayer/Areas/Admin/Controllers/: HomeController.cs
MyBlog-IoTAutomation.WebUILayer/Areas/Admin/Views/Shared/: _Layout.cshtml
MyBlog-IoTAutomation.WebUILayer/Controllers/: HomeController.cs  MusteriController.cs  UrunController.cs
MyBlog-IoTAutomation.WebUILayer/Models/: ErrorViewModel.cs
MyBlog-IoTAutomation.WebUILayer/Properties/: launchSettings.json
MyBlog-IoTAutomation.WebUILayer/Views/: _ViewImports.cshtml
MyBlog-IoTAutomation.WebUILayer/Views/Shared/: _Layout.cshtml
MyBlog-IoTAutomation.WebUILayer/wwwroot/assets/css/: demo.css
